{
  "name": "My AppRun Site",
  "display": "standalone",
  "start_url": "https://apprunjs.github.com/apprun-pwa",
  "short_name": "AppRun Site",
  "theme_color": "#000000",
  "description": "An app build with apprun-pwa",
  "orientation": "any",
  "background_color": "#ffffff"
}